zookeeper.ip = 192.168.43.228
zookeeper.port = 2181
zookeeper.connectionTimeout = 5000
zookeeper.sessionTimeout = 300
zookeeper.baseSleepTime = 1000
zookeeper.maxRetries = 3
zookeeper.namespace = region-server

thrift.port = 7999

minisql.path = data/
