zookeeper.ip = localhost
zookeeper.port = 2181
zookeeper.timeout = 5000
zookeeper.baseSleepTime = 1000
zookeeper.maxRetries = 3
zookeeper.namespace = region-server

thrift.port = 7999

minisql.path = data/
